# misc

./: pom.xml
src/main/java/com/ice/misc/: Crypto.java  DateUtils.java  Misc.java  NDateu.java  Net.java
src/test/java/com/ice/misc/: MiscTest.java  XStreamTest.java  XmlTest.java
src/test/java/com/ice/misc/xml/: BaseHotel.java  Hotel.java  JaxbUtil.java  Person.java  RoomTypeVO.java  XmlUtf8Xstream.java
